<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home</title>
<link rel="icon" type="img" href="icon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
    .carousel-control-prev-icon{
       background-color: purple; 
    }
    
     .carousel-control-next-icon{
       background-color: purple; 
    }
    
    body{
        background-color: white;
    }
h1{
text-align: center;
}

h2{
text-align: center;
color: purple;
}

a{
text-color: pink;
text-decoration: none;
}

.logo{
width: 400px;
}

.navbar{
background-color: purple;
color: white;
font-size: 20px;
padding-top: 2px;
padding-bottom: 2px;
}
    
    .carousel-inner img {
      width: 100%;
      height: 100%;
  }
</style>
</head>

<body>
<h1><a href="index2.html"><img class="logo rounded-circle" src="icon.png" class="rounded"></a></h1>
<h2>FSP:<b>47055</b></h2>
<nav class="navbar navbar-expand-md navbar-light sticky-top rounded">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav">
          <li class="nav-item active"><a class="nav-link text-light" href="index2.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="services.html">Services</a></li>
          <li class="nav-item "><a class="nav-link text-light" href="pictures/images.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="contactUs.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="aboutUs.html">About Us</a></li>
        </ul>
      </div>
  </div>
</nav>

    <CENTER>
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
        
  <div class="carousel-inner">
    <div class="carousel-item active">
        
      <img src="i3.jpg" alt="Mishumo yashu" class="rounded" style="width:70%; height:80%">
        
    </div>
    <div class="carousel-item">
      <img src="i4.jpg" alt="Mishumo yashu" class="rounded" style="width:70%; height:80%">
    </div>
    <div class="carousel-item">
      <img src="i5.jpg" alt="Mishumo yashu" class="rounded" style="width:70%; height:80%">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
</CENTER>
<h2>Mufhati Martin</h2>

</body>
<footer></footer>
</html>
